<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Barron's 800 GRE WordList">
        <menu>
            <item
                android:id="@+id/Categories"
                android:icon="@drawable/ten"
                android:title="Categories" />
            <item
                android:id="@+id/Groups"
                android:icon="@drawable/ten"
                android:title="Groups" />
        </menu>
    </item>
    <item android:title="All Groups">
        <menu>
            <item
                android:id="@+id/Group1"
                android:icon="@drawable/ten"
                android:title="@string/G1" />
            <item
                android:id="@+id/Group2"
                android:icon="@drawable/ten"
                android:title="@string/G2" />
            <item
                android:id="@+id/Group3"
                android:icon="@drawable/ten"
                android:title="@string/G3" />
            <item
                android:id="@+id/Group4"
                android:icon="@drawable/ten"
                android:title="@string/G4" />
        </menu>
    </item>

</menu>
